# SpeechToText

./: build.gradle  readme.md  settings.gradle
src/main/java/iit/talon/: KafKaConsumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  TalonApplication.java
src/main/java/iit/talon/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  TranscriptRepository.java  WebSocketConfig.java
src/main/java/iit/talon/controllers/: HomeController.java  SoundController.java  StompController.java
src/main/java/iit/talon/model/: Transcript.java
src/main/java/iit/talon/service/: GetText.java  KafKaConsumer.java
src/main/resources/: audio.flac
src/main/resources/static/: index.html  recorder.css  recorder.js  websocket.js
src/main/resources/templates/: index.html  socket.html
src/test/java/iit/talon/: TalonApplicationTests.java
